apiVersion: "descheduler/v1alpha1"
kind: "DeschedulerPolicy"
strategies:
  "RemovePodsViolatingNodeSelector":
    enabled: true
      nodeSelectorSettings:
        degradationAllowed: true
  "RemovePodsViolatingNodeAffinity":
    enabled: true
    params:
      nodeSelection:
        nodeAffinityType:
        - "requiredDuringSchedulingIgnoredDuringExecution"
